# micro-news

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
exception-handler-spring-boot-starter/: build.gradle  settings.gradle
exception-handler-spring-boot-starter/src/main/java/by/clevertec/config/: ExceptionHandlerAutoConfiguration.java
exception-handler-spring-boot-starter/src/main/java/by/clevertec/exception/: EntityNotFoundExceptionCustom.java  ErrorResponse.java  GlobalExceptionHandler.java
exception-handler-spring-boot-starter/src/main/java/by/clevertec/util/: Constant.java
src/main/java/by/clevertec/newsproject/: NewsProjectApplication.java
src/main/java/by/clevertec/newsproject/cache/: Cache.java
src/main/java/by/clevertec/newsproject/cache/impl/: LfuCache.java  LruCache.java
src/main/java/by/clevertec/newsproject/cache/proxy/: NewsProxy.java
src/main/java/by/clevertec/newsproject/client/: CommentClient.java
src/main/java/by/clevertec/newsproject/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/by/clevertec/newsproject/controller/: NewsController.java
src/main/java/by/clevertec/newsproject/dto/request/: CommentRequestDto.java  NewsRequestDto.java
src/main/java/by/clevertec/newsproject/dto/response/: CommentListResponseDto.java  CommentResponseDto.java  NewsResponseDto.java
src/main/java/by/clevertec/newsproject/entity/: News.java
src/main/java/by/clevertec/newsproject/mapper/: NewsMapper.java
src/main/java/by/clevertec/newsproject/repository/: NewsRepository.java
src/main/java/by/clevertec/newsproject/service/: NewsService.java
src/main/java/by/clevertec/newsproject/service/impl/: NewsServiceImpl.java
src/main/java/by/clevertec/newsproject/util/: Constant.java
src/main/java/com/example/newsproject/: NewsProjectApplication.java
src/main/java/com/example/newsproject/cache/: Cache.java
src/main/java/com/example/newsproject/cache/impl/: LfuCache.java  LruCache.java
src/main/java/com/example/newsproject/cache/proxy/: NewsProxy.java
src/main/java/com/example/newsproject/cache/proxy/annotation/: Cacheable.java  CacheableAop.java
src/main/java/com/example/newsproject/client/: CommentClient.java
src/main/java/com/example/newsproject/config/: RedisConfig.java  WebClientConfig.java
src/main/java/com/example/newsproject/controller/: BaseController.java  NewsController.java  SearchController.java
src/main/java/com/example/newsproject/dto/request/: CommentRequestDto.java  NewsRequestDto.java
src/main/java/com/example/newsproject/dto/response/: CommentListResponseDto.java  CommentResponseDto.java  NewsResponseDto.java
src/main/java/com/example/newsproject/entity/: News.java
src/main/java/com/example/newsproject/exception/: EntityNotFoundException.java  EntityNotFoundExceptionCustom.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/newsproject/mapper/: NewsMapper.java
src/main/java/com/example/newsproject/repository/: NewsRepository.java
src/main/java/com/example/newsproject/service/: NewsService.java
src/main/java/com/example/newsproject/service/impl/: NewsServiceImpl.java
src/main/java/com/example/newsproject/util/: Constant.java  ErrorMessages.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/: script.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: 001-changelog-create-table-news.xml  002-changelog-create-table-comments.xml  003-changelog-modify-table-comments-add-constraint.xml
src/main/resources/db/changelog/dml/: 001-changelog-insert-data-news.xml  002-changelog-insert-data-comments.xml  003-changelog-insert-data-news.xml  003-changelog-insert-test-data.xml  004-changelog-insert-data-comments.xml  005-changelog-insert-test-data.xml
src/main/resources/static/: swagger.yaml
src/test/java/by/clevertec/newsproject/: NewsProjectApplicationTest.java
src/test/java/by/clevertec/newsproject/cache/impl/: LfuCacheTest.java  LruCacheTest.java
src/test/java/by/clevertec/newsproject/cache/proxy/: NewsProxyTest.java
src/test/java/by/clevertec/newsproject/client/: CommentClientWiremockTest.java
src/test/java/by/clevertec/newsproject/controller/: HouseControllerIntegrationTest.java  NewsControllerIntegrationTest.java  NewsControllerTest.java
src/test/java/by/clevertec/newsproject/entity/: NewsTest.java
src/test/java/by/clevertec/newsproject/mapper/: NewsMapperTest.java
src/test/java/by/clevertec/newsproject/service/impl/: NewsServiceImplTest.java
src/test/java/by/clevertec/newsproject/util/: DataTestBuilder.java  TestConstant.java
src/test/java/com/example/newsproject/: NewsProjectApplicationTests.java  TestNewsProjectApplication.java
