plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-library'
    id 'maven-publish'
}

group = 'by.clevertec'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        customExceptionHandler(MavenPublication) {
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('build') {
    finalizedBy('publishToMavenLocal')
}